# CookingAlly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt  recipes.txt  recipes_total.xlsx
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  MainActivity.java  Recipe.java  ViewRecipeActivity.java  VisualizzaRicettaActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: DetectorFactory.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_main.xml  content.xml  content_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  view_recipes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
